---
- name: Keys
  apt_key:
    id: EA312927
    keyserver: keyserver.ubuntu.com

- name: Repository Ubuntu
  apt_repository:
    repo: deb http://repo.mongodb.org/apt/ubuntu xenial/mongodb-org/3.2 multiverse
    state: present

- name: Mongodb
  apt:
    pkg: mongodb-org
    state: present

- name: Mongo started
  service: name=mongod state=started

- name: Mongo enabled
  service: name=mongod enabled=yes

